{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Project Details: Create a website that allows you to add tasks to a list. Each task can be ticked off as a sign of completion then deleted. Each task can be edited if required.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
